{
  "name": "dcmjs-stream",
  "version": "0.0.2",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dcmjs": "^0.38.2",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.29.1"
  }
}
